
apiVersion: v1
kind: Secret
metadata:
  name: back-secrets
  namespace: back
stringData:
  connection-string: Host=postgres-headless-svc.db.svc.cluster.local;Port=5432;Database=FilmMatch11;Username=postgres;Password=postgresmaster;
